# ================================
# Stage 1: Dependencies
# ================================
FROM node:20-alpine AS deps

# Enable pnpm
RUN corepack enable pnpm

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy all package.json files for dependency resolution
COPY apps/web-frontend/package.json ./apps/web-frontend/
COPY packages/*/package.json ./packages/*/

# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile --filter apps-web-frontend...

# ================================
# Stage 2: Builder
# ================================
FROM node:20-alpine AS builder

RUN corepack enable pnpm

WORKDIR /app

# Copy all source code
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY apps/web-frontend ./apps/web-frontend
COPY packages ./packages
COPY turbo.json ./

# Copy pnpm store from deps stage for faster install
COPY --from=deps /app/node_modules ./node_modules

# Install dependencies (pnpm will use cached modules)
RUN pnpm install --frozen-lockfile

# Accept build arguments for Next.js public env vars
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_OSRM_URL
ARG NEXT_PUBLIC_SHOW_DEV_OPTIONS
ARG DOCKER_ENV=true
ARG API_PORT=4000

# Make them available during build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_OSRM_URL=$NEXT_PUBLIC_OSRM_URL
ENV NEXT_PUBLIC_SHOW_DEV_OPTIONS=$NEXT_PUBLIC_SHOW_DEV_OPTIONS
ENV DOCKER_ENV=$DOCKER_ENV
ENV API_PORT=$API_PORT

# Build the application
RUN pnpm run build --filter apps-web-frontend

# ================================
# Stage 3: Runner
# ================================
FROM node:20-alpine AS runner

RUN corepack enable pnpm

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy workspace configuration and package.json files
COPY --chown=nextjs:nodejs pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY --chown=nextjs:nodejs apps/web-frontend/package.json ./apps/web-frontend/
COPY --chown=nextjs:nodejs packages/*/package.json ./packages/*/

# Install production dependencies only (skip all lifecycle scripts including husky)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts --filter apps-web-frontend...

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-frontend/.next ./apps/web-frontend/.next
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-frontend/public ./apps/web-frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/packages/*/dist ./packages/*/dist

USER nextjs

# Port will be set at runtime via docker-compose
ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV PORT=3080

WORKDIR /app/apps/web-frontend

# Use shell form to properly evaluate $PORT environment variable
CMD sh -c "pnpm exec next start --hostname 0.0.0.0 --port $PORT"
