# Caddyfile template for CityGuided reverse proxy
# Variables: {{DOMAIN}}, {{ALB_DNS}}

{{DOMAIN}} {
  reverse_proxy http://{{ALB_DNS}} {
    # Handle 503 errors when service is scaled to zero
    @unavailable status 502 503 504
    handle_response @unavailable {
      rewrite * /error-503.html
      file_server {
        root /var/www/caddy
      }
    }
  }
  
  # Let's Encrypt automatic HTTPS (HTTP-01 challenge)
  # Will automatically obtain and renew certificates
  # Make sure DuckDNS points to this instance IP
  
  # Health check endpoint
  handle /health {
    respond "OK" 200
  }
  
  # Logging
  log {
    output file /var/log/caddy/access.log
    format json
  }
}
