# ═══════════════════════════════════════════════════════════════════════════════
# Caddyfile - Staging Environment
# ═══════════════════════════════════════════════════════════════════════════════
#
# Staging: HTTPS with automatic Let's Encrypt certificate
# Domain: {$SITE_DOMAIN}
#
# Caddy automatically:
# - Obtains SSL certificate from Let's Encrypt
# - Redirects HTTP → HTTPS
# - Renews certificate before expiry
#
# Environment variables:
#   SITE_DOMAIN (required for HTTPS)
#   API_PORT (default: 3001)
#   WEB_PORT (default: 3080)
#
# ═══════════════════════════════════════════════════════════════════════════════

{$SITE_DOMAIN:localhost} {
    # API routes
    handle /api/* {
        reverse_proxy api:{$API_PORT:3001}
    }
    
    # OSRM proxy
    handle /osrm/* {
        uri strip_prefix /osrm
        reverse_proxy osrm:5000
    }
    
    # Frontend (default)
    handle {
        reverse_proxy web:{$WEB_PORT:3080}
    }
    
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }
    
    # Logging
    log {
        output stdout
        format json
    }
}

