# ═══════════════════════════════════════════════════════════════════════════════
# Caddyfile - CI Environment
# ═══════════════════════════════════════════════════════════════════════════════
#
# CI: HTTP only, for E2E tests
# Access: http://localhost
#
# Environment variables:
#   API_PORT (default: 3001)
#   WEB_PORT (default: 3080)
#
# ═══════════════════════════════════════════════════════════════════════════════

:80 {
    # API routes
    handle /api/* {
        reverse_proxy api:{$API_PORT:3001}
    }
    
    # OSRM proxy
    handle /osrm/* {
        uri strip_prefix /osrm
        reverse_proxy osrm:5000
    }
    
    # Frontend (default)
    handle {
        reverse_proxy web:{$WEB_PORT:3080}
    }
    
    # Minimal logging for CI
    log {
        output stdout
        format console
        level ERROR
    }
}

