# ================================
# Stage 1: Dependencies
# ================================
FROM node:20-alpine AS deps

# Enable pnpm
RUN corepack enable pnpm

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy all package.json files for dependency resolution
COPY services/api/package.json ./services/api/
COPY packages/*/package.json ./packages/*/

# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile --filter services-api...

# ================================
# Stage 2: Builder
# ================================
FROM node:20-alpine AS builder

RUN corepack enable pnpm

WORKDIR /app

# Copy workspace configuration and source code
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY services/api ./services/api
COPY packages ./packages
COPY turbo.json ./

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Install dependencies (recreates symlinks in monorepo)
RUN pnpm install --frozen-lockfile

# Build the application and dependencies
RUN pnpm run build --filter services-api

# ================================
# Stage 3: Runner
# ================================
FROM node:20-alpine AS runner

RUN corepack enable pnpm

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 apiuser

# Copy workspace configuration and package.json files
COPY --chown=apiuser:nodejs pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY --chown=apiuser:nodejs services/api/package.json ./services/api/
COPY --chown=apiuser:nodejs packages/*/package.json ./packages/*/

# Install production dependencies only (skip all lifecycle scripts including husky)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts --filter services-api...

# Copy built application and package assets (JSON files, etc.)
COPY --from=builder --chown=apiuser:nodejs /app/services/api/dist ./services/api/dist
COPY --from=builder --chown=apiuser:nodejs /app/packages ./packages

USER apiuser

# Port will be set at runtime via docker-compose
ENV NODE_ENV=production
ENV PORT=4000

WORKDIR /app/services/api

CMD ["pnpm", "start"]
