# ═══════════════════════════════════════════════════════════════════════════════
# Caddyfile - CI Environment (sans OSRM)
# ═══════════════════════════════════════════════════════════════════════════════
#
# Utilisé quand SKIP_OSRM_DATA_LOAD=true (pas de container OSRM)
# Évite que Caddy échoue au démarrage en résolvant un hostname inexistant.
#
# Environment variables:
#   API_PORT (default: 4000)
#   WEB_PORT (default: 3080)
#
# ═══════════════════════════════════════════════════════════════════════════════

:80 {
    # API routes
    handle /api/* {
        reverse_proxy api:{$API_PORT:4000}
    }
    
    # Frontend (default)
    handle {
        reverse_proxy web:{$WEB_PORT:3080}
    }
    
    # Minimal logging for CI
    log {
        output stdout
        format console
        level ERROR
    }
}
